<!DOCTYPE html>

<!-- initial base from https://material.io/components/web/docs/getting-started/ -->
<html class="mdc-typography">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JCCC</title>
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/color-theme.css">
    <link rel="stylesheet" href="css/breakpoints.css">
    <style>
        html,body,#app {
            height: 100%;
        }

        body {
            margin: 0;
        }

        h2 a {
            color: inherit;
            text-decoration: none;
        }

        h2 a:hover {
            color: var(--mdc-theme-secondary)
        }

        #nav-header {
            color: var(--mdc-theme-text-primary-on-primary);
        }

        @media (min-width: 768px){
            #nav-header {
                height: 75px;
            }
        }

        #nav-header nav#page-tab-bar {
            margin: 0;
        }

        #nav-header nav#page-tab-bar-mobile {
            margin: 0 auto;
            width: 100%;
        }
        
        #nav-header #mobile-header {
            min-height: 45px;
            height: 45px;
        }

        #nav-header #mobile-header .mdc-toolbar__title {
            margin: 0;
        }

        @media (max-width: 767px){
            section.pages {
                height: calc(100% - 56px - 45px); /* subtract height of toolbar */
            }
        }

        @media (min-width: 768px){
            section.pages {
                height: calc(100% - 75px); /* subtract height of toolbar */
            }
        }

        section.pages .page {
            display: none;
            margin-top: 25px;
            margin-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        /* changed fixed width based on width of screen; based off of Boostrap breakpoints */
        @media (max-width: 575px) { section.pages .page { margin: 25px; } }
        @media (min-width: 576px) { section.pages .page { max-width: 540px; } }
        @media (min-width: 768px) { section.pages .page { max-width: 720px; } }
        @media (min-width: 992px) { section.pages .page { max-width: 960px; } }
        @media (min-width: 1200px) { section.pages .page { max-width: 1140px; } }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        section.pages {
            overflow: auto;
            background-color: var(--mdc-theme-background-dark);
            color: var(--mdc-theme-text-primary-on-primary);
        }

        section.pages .page.active {
            display: inherit;
        }

        .page .mdc-card--theme-dark {
            background: var(--mdc-theme-background);
        }

        .page .mdc-card {
            margin-bottom: 25px;
        }

        .page#home {
            margin-bottom: 15px;
            margin-top: 25px;
        }

        .mdc-card#aboutMe #avatarImage {
            background-image: url("img/avatar.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 12.313rem;
        }

        .mdc-card#aboutMe img, .mdc-card#education img {
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .mdc-card#aboutMe .mdc-card__supporting-text {
            margin-top: auto;
            margin-bottom: auto;
            margin-right: -16px;
        }

        @media (max-width: 767px){
            .mdc-card#education img {
                height: 4rem;
                width: 4rem;
            }
        }

        .mdc-card#education .mdc-card__supporting-text {
            margin: auto;
            padding: 0;
        }

        .mdc-card#projectStats .mdc-card__actions {
            background-color: var(--mdc-theme-background-light);
        }

        .mdc-card__primary {
            padding: 5px;
            padding-left: 15px;
            background: var(--mdc-theme-primary);
        }

        .mdc-card .mdc-card__supporting-text {
            padding: 15px;
        }

        .mdc-linear-progress.languageEntry {
            height: 0.75rem;
            border-radius: 0.25rem;
        }

        .mdc-layout-grid#languages {
            padding: 5px;
        }

        .mdc-layout-grid#languages .languageEntry {
            position: relative;
            text-align: left;
            overflow: visible;
            white-space: nowrap;
        }

        .mdc-layout-grid#languages .languageCircle {
            border-radius: 50%;
            border: white 1px solid;
            margin-top: 7.5px;
        }

        .mdc-layout-grid#languages button.languageEntry {
            text-transform: none;
            color: var(--mdc-theme-text-primary-on-dark);
            padding: 0;
        }

        .mdc-button--stroked.secondary-stroked-button {
            border-color: var(--mdc-theme-secondary);
        }

        .mdc-card#projectStats #projectsBtn {
            color: var(--mdc-theme-secondary-light);
        }

        .mdc-card#workExperience .mdc-list {
            margin: 0;
        }

        .mdc-card#workExperience .mdc-list .mdc-list-divider:last-of-type {
            display: none;
        }

        .mdc-card#workExperience .mdc-list-item {
            height: auto;
            white-space: unset;
            padding-top: 0.5em;
        }

        .jobEntry h2, .jobEntry h3 {
            margin: 0;
        }

        .jobEntry .mdc-list-item__end-detail {
            width: auto;
        }

        .jobEntry .header-container {
            width: 100%; 
            position: relative;
        }

        .jobEntry .mdc-list-item__text {
            width: 100%;
        }

        .jobEntry a {
            color: var(--mdc-theme-secondary-light);
        }

        .jobEntry a:visited {
            color: var(--mdc-theme-secondary-dark);
        }

        @media (max-width: 767px) {
            .header-container h2, .header-container h3 {
                display: block;
            }
        }

        @media (min-width: 768px){
            .header-container #time{
                right: 0;
                position: absolute;
            }

            .header-container h2, .header-container h3 {
                display: inline;
            }
        }
    
    </style>
</head>

<body class="mdc-typography">
    <section id="nav-app">
        <jccc-nav-header :pages="pages" v-on:pagechange="setPageTo" id="nav-header"></jccc-nav-header>
    </section>
    <section class="pages">
        <div class="page active" id="home" role="tabpanel">
            <card id="aboutMe">
                <section class="mdc-card__media xs-only" id="avatarImage"></section>
                <section class="mdc-card__primary">
                    <h1 class="mdc-card__title mdc-card__title--large">About Me</h1>
                </section>
                <div class="mdc-card__horizontal-block">
                    <img class="mdc-card__media-item mdc-card__media-item--2x sm-plus" src="img/avatar.jpg">
                    <section class="mdc-card__supporting-text text-center mdc-typography--body1">
                        My name is Joshua Castor. I am a senior level undergraduate at UIC as of Fall 2017. I enjoy programming stuff, mainly in
                        JavaScript, but I am open to learning other languages and technologies. My main interests include web development, visual
                        analytics, and cybersecurity.
                    </section>
                </div>
            </card>

            <card id="projectStats">
                <section class="mdc-card__primary">
                    <h1 class="mdc-card__title mdc-card__title--large">Project Statistics</h1>
                </section>
                <section class="mdc-card__supporting-text text-center" v-if="projectData">
                    Below you can see the language distribution across the <b>{{ projectData.count.total }} public projects</b> I've contributed to. I own {{ projectData.count.mine }} of those projects.
                </section>
                <section class="mdc-card__supporting-text">
                    <language-section :project="projectData"></language-section>
                </section>
                <section class="mdc-card__actions">
                    <a class="mdc-button mdc-button--stroked secondary-stroked-button mdc-button--compact mdc-card__action" id="projectsBtn">See Projects</a>
                </section>
            </card>

            <card id="workExperience">
                <section class="mdc-card__primary">
                    <h1 class="mdc-card__title mdc-card__title--large">Work Experience</h1>
                </section>
                <section class="mdc-card__supporting-text">
                    <ul class="mdc-list mdc-list--theme-dark">
                        <template v-for="job in workData">
                            <li class="mdc-list-item jobEntry">
                                <span class="mdc-list-item__text">
                                    <div class="header-container">
                                        <h2 class="mdc-typography--headline"><span id="name">{{ job.name }}</span></h2>
                                        <h3 class="mdc-typography--title"><span id="time" class="mdc-list-item__end-detail">{{ job.time }}</span></h3>
                                    </div>
                                    
                                    <h3 class="mdc-typography--title">
                                        <span id="company">{{ job.company }}</span> | <span id="location">{{ job.location }}</span>
                                    </h3>
                                    
                                    <p id="desc" v-html="job.desc"></p>
                                </span>
                                
                            </li>
                            <li role="separator" class="mdc-list-divider"></li>
                        </template>
                        
                        
                    </ul>
                    
                </section>
            </card>

            <card id="education">
                <section class="mdc-card__primary">
                    <h1 class="mdc-card__title mdc-card__title--large">Education</h1>
                </section>
                <div class="mdc-card__horizontal-block">
                    <img class="mdc-card__media-item mdc-card__media-item--1dot5x" src="img/CAMP.CIRC.SM.WHT.PNG">
                    <section class="mdc-card__supporting-text text-center">
                        <b class="mdc-typography--title">University of Illinois at Chicago</b><br>
                        <span class="mdc-typography--subheading1">BS in Computer Science<br>Fall 2015 - Fall 2018</span>
                    </section>
                </div>
            </card>

            <card id="coursework">
                <section class="mdc-card__primary">
                    <h1 class="mdc-card__title mdc-card__title--large">Coursework</h1>
                </section>
                <section class="mdc-card__supporting-text">
                    Coursework goes here
                </section>
            </card>

        </div>
        <div class="page" id="projects" role="tabpanel">
            Item Two
        </div>
        <div class="page" id="contact" role="tabpanel">
            Item Three
        </div>
    </section>
    
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
    <script src="js/app.js"></script>
    
    <script>
        window.mdc.autoInit();
        $(document).ready(() => {
            jcccApp.init();
        });
    </script>

</body>

</html>